# MurderMysteryUtils

./: .gitignore  LICENSE  README.md  build.gradle  check_update.json  forge-1.12.2-14.23.0.2486-changelog.txt  forge-1.12.2-14.23.0.2486-mdk.ipr  forge-1.12.2-14.23.0.2486-mdk.iws  gradle.properties  gradlew.bat  release_notes.txt
.github/workflows/: gradle.yml
API/: API.js  API.json  API.mmutils
MurderMysteryUtils/: config.json
gradle/wrapper/: gradle-wrapper.properties
guide/: index.html
src/main/java/real/inkognito338/murdermysteryutils/: Chams.java  ChatMessageHandler.java  CommandManager.java  ConfigManager.java  ESPRenderer.java  Fly.java  HUD.java  InfoGUI.java  ItemESP.java  Main.java  MurderMysteryTracker.java  NameRenderer.java  NameTagBypass.java  SettingsGUI.java  SettingsOption.java  Spammer.java  Sprint.java  Tracers.java
src/main/java/real/inkognito338/murdermysteryutils/mixin/: MixinBlockBarrier.java  MixinLoader.java  MixinRenderLivingBase.java
src/main/java/real/inkognito338/murdermysteryutils/modules/: Module.java  ModuleManager.java
src/main/java/real/inkognito338/murdermysteryutils/modules/mm/: AntiBlind.java  AutoNext.java  AutoRoleAnnounce.java  BarrierVision.java  BowESP.java  CustomTime.java  CustomWeather.java  ESP.java  FakeGM1.java  FlowerPotESP.java  Fly.java  HUD.java  ItemESP.java  NameTags.java  ShowNames.java  Spammer.java  Sprint.java  Tracers.java
src/main/java/real/inkognito338/murdermysteryutils/modules/settings/: Setting.java  SettingType.java
src/main/java/real/inkognito338/murdermysteryutils/utils/: MurderMysteryUtils.java
src/main/resources/: mcmod.info  mixins.murdermysteryutils.json  pack.mcmeta
