buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'real.inkognito338.murdermysteryutils' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'MurderMysteryUtils'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    // Пример добавления других зависимостей (если нужно)
    // implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    // implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
}

// Настройка имени JAR файла и атрибутов манифеста
jar {
    baseName = 'MurderMysteryUtils'  // Имя JAR файла
    version = '1.0'  // Версия JAR файла

    manifest {
        attributes([
            "Specification-Title": "MurderMysteryUtils",
            "Specification-Vendor": "inkognito338",
            "Specification-Version": "1.0",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor": "inkognito338",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Настройка публикации через maven-publish (например, локальный репозиторий)
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar  // Подключаем наш JAR файл
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"  // Локальный репозиторий для публикации
        }
    }
}

// Завершающий шаг, чтобы обфусцировать JAR перед публикацией (если нужно)
jar.finalizedBy('reobfJar')

// Если вы хотите загрузить JAR как артефакт или создать релиз, добавьте GitHub Actions.
