buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '2.0'
group = 'real.inkognito338.murdermysteryutils'
archivesBaseName = 'MurderMysteryUtils'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'fml.coreMods.load', 'real.inkognito338.murdermysteryutils.mixin.MixinLoader'
            arg '-torg.spongepowered.asm.launch.MixinTweaker'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'fml.coreMods.load', 'real.inkognito338.murdermysteryutils.mixin.MixinLoader'
        }
    }
}

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
}

//
// 🔥 CONFIGURATION ДЛЯ ВШИВАНИЯ Mixin
//
configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    // 🔥 Mixin ВШИВАЕТСЯ В JAR
    embed('org.spongepowered:mixin:0.8.3') {
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
}

//
// 🔥 MIXIN CONFIG
//
mixin {
    add sourceSets.main, "mixins.murdermysteryutils.refmap.json"
}

//
// 🔥 JAR С ВШИТЫМ MIXIN
//
jar {
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/maven/**'
        exclude 'LICENSE.txt'
    }

    from(projectDir) {
        include 'LICENSE'
        into ''
    }

    manifest {
        attributes(
                'FMLCorePlugin': 'real.inkognito338.murdermysteryutils.mixin.MixinLoader',
                'FMLCorePluginContainsFMLMod': 'true',
                'ForceLoadAsMod': 'true',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': '0',
                'MixinConfigs': 'mixins.murdermysteryutils.json'
        )
    }
}

//
// 🔥 REOBF (FG3 — in-place)
//
jar.finalizedBy('reobfJar')

//
// 🔥 RESOURCES
//
processResources {
    inputs.property "version", project.version
    filesMatching(['mcmod.info']) {
        expand "version": project.version
    }
}

//
// 🔥 MAVEN PUBLISH (optional)
//
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
