# ????????????? ???????????? ????? ?????? ??? Gradle (6 ??)
org.gradle.jvmargs=-Xmx6G -XX:+UseParallelGC -XX:+UseStringDeduplication

# ???????? ?????? Gradle ??? ????????? ??????????? ??????
org.gradle.daemon=true

# ???????? ???????????? ??????, ???? ????????
org.gradle.parallel=true

# ???????? ??????????? ??????, ????? ???????? ????????? ?????
org.gradle.caching=true

# ???????????? ??????? ???????????????? ????????
org.gradle.configureondemand=true
